# Repo-specific root .gitignore entries — yours to edit; upgrades never
# overwrite this file. This is the durable committed home for repo-ROOT ignores:
# git honors a root ignore only from the root .gitignore, which devkit
# regenerates on every upgrade, so entries added HERE are appended to that
# regenerated .gitignore and survive. Put durable repo-root ignores below (not
# in the managed .gitignore, where hand edits are lost).
#
# Examples (uncomment / add your own):
#   /scratch/
#   /secrets.local.yaml
