# ===============================================================================
# PROJECT RECIPES - Team-shared customizations
# This file is git-tracked and preserved during devcontainer upgrades.
# Add team-shared recipes here that everyone on the project should use.
# ===============================================================================
# ===============================================================================
# PROJECT VARIABLES
# ===============================================================================

project := "devcontainer_smoke_test"
# ===============================================================================
# INFO
# ===============================================================================

# Show project information
[group('info')]
info:
    @echo "Project: {{ project }}"

# -------------------------------------------------------------------------------
# CODE QUALITY
# -------------------------------------------------------------------------------

# Run all linters
[group('quality')]
lint:
    uv run ruff check .

# Format code
[group('quality')]
format:
    uv run ruff format .

# Run pre-commit hooks on all files
[group('quality')]
precommit:
    prek run --all-files

# -------------------------------------------------------------------------------
# TESTING
# -------------------------------------------------------------------------------

# Run tests with pytest
[group('test')]
test *args:
    uv run pytest {{ args }}

# Run tests with coverage
[group('test')]
test-cov *args:
    uv run pytest --cov --cov-report=term-missing {{ args }}

# -------------------------------------------------------------------------------
# DEPENDENCIES
# -------------------------------------------------------------------------------

# Sync all dependencies (idempotent, fast if nothing changed)
[group('deps')]
sync:
    @if [ -f pyproject.toml ]; then uv sync --all-extras --all-groups; fi

# Update all dependencies
[group('deps')]
update:
    uv lock --upgrade
    @just sync

# -------------------------------------------------------------------------------
# BUILD
# -------------------------------------------------------------------------------

# Clean build artifacts
[group('build')]
clean-artifacts:
    rm -rf .pytest_cache .ruff_cache .coverage htmlcov dist build *.egg-info
    find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

# ===============================================================================
# PROJECT-SPECIFIC RECIPES
# ===============================================================================
# Uncomment and customize for your project:
# # Run the application
# [group('app')]
# run *args:
#     uv run python -m {{project}} {{args}}
#
# # Boot the local dev services declared in flake.nix (mkProjectServices,
# # #795): daemonless process-compose stack, state in ./data (gitignore it).
# [group('services')]
# services *args:
#     nix run .#services -- {{args}}
#
# # Prepare release branch (manual workflow dispatch helper)
# [group('release')]
# prepare-release version:
#     gh workflow run prepare-release.yml --ref dev -f "version={{ version }}"
#
# # Finalize and publish release (manual workflow dispatch helper)
# [group('release')]
# finalize-release version:
#     gh workflow run release.yml --ref release/{{ version }} -f "version={{ version }}" -f "release-kind=final" -f "dry-run=false"
#
# # Publish candidate release (manual workflow dispatch helper)
# [group('release')]
# publish-candidate version:
#     gh workflow run release.yml --ref release/{{ version }} -f "version={{ version }}" -f "release-kind=candidate" -f "dry-run=false"
