# ===============================================================================
# DEVCONTAINER RECIPES - DO NOT EDIT
# Managed by vigOS devcontainer. Customizations go in root justfile.
# ===============================================================================

# Note: `set shell := [...pipefail...]` lives in the root justfile (the SSoT) so
# it applies in every delivery mode, including direnv/bare which have no
# justfile.devc (#854).

# -------------------------------------------------------------------------------
# VERSION CHECK
# -------------------------------------------------------------------------------

# Check for devcontainer updates (verbose)
# Usage: just devc-check [config|on|off|<duration>]
# Examples: just devc-check, just devc-check config, just devc-check off, just devc-check 7d
[group('info')]
devc-check *args:
    #!/usr/bin/env bash
    SCRIPT_DIR="$(cd "{{source_directory()}}/scripts" && pwd)" || {
        echo "Error: Could not locate .devcontainer/scripts directory"
        exit 1
    }

    if [[ ! -f "$SCRIPT_DIR/version-check.sh" ]]; then
        echo "Error: version-check.sh not found at $SCRIPT_DIR"
        exit 1
    fi

    # No args provided: default to verbose check mode.
    # Otherwise pass all args through as provided by just.
    "$SCRIPT_DIR/version-check.sh" {{ if args == '' { 'check' } else { args } }}

# Upgrade devcontainer to latest version (host-side only)
# This recipe MUST be run from a host terminal, not inside the container.
# The installer preflight (#886) refuses upgrades on main/dev/release/* or a
# dirty tree; use the curl form to pass --preview (file report, no changes)
# or --skip-preflight (bypass the guard) when needed.
[group('info')]
devc-upgrade:
    #!/usr/bin/env bash
    # Honor the consumer's pinned devkit generation (#854): read
    # DEVKIT_VERSION (or the legacy DEVCONTAINER_VERSION for un-migrated pins,
    # #781) from .vig-os and upgrade to THAT tag (both the install.sh script ref
    # and the pinned image version), not whatever `main`/`latest` happens to be.
    # An unpinned or `latest` manifest keeps the floating `main`/`latest` behavior.
    REF="main"
    PIN_ARGS=()
    if [[ -f .vig-os ]]; then
        PINNED="$(awk -F= '/^DEVKIT_VERSION=/{gsub(/^[ \t"]+|[ \t"]+$/, "", $2); devkit=$2} /^DEVCONTAINER_VERSION=/{gsub(/^[ \t"]+|[ \t"]+$/, "", $2); legacy=$2} END{print (devkit != "" ? devkit : legacy)}' .vig-os || true)"
        if [[ -n "${PINNED:-}" && "$PINNED" != "latest" ]]; then
            REF="$PINNED"
            PIN_ARGS=(--version "$PINNED")
        fi
    fi

    # Detect if running inside a container
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo ""
        echo "❌ ERROR: This command must be run from a HOST terminal"
        echo ""
        echo "You are currently inside the devcontainer."
        echo "Open a new terminal on your host machine and run:"
        echo ""
        echo "    cd $(pwd)"
        echo "    just devc-upgrade"
        echo ""
        echo "Or use the curl method:"
        echo ""
        echo "    curl -sSf https://raw.githubusercontent.com/vig-os/devkit/${REF}/install.sh | bash -s -- --force ${PIN_ARGS[*]} ."
        echo ""
        exit 1
    fi

    # We're on the host - proceed with upgrade
    echo "🚀 Upgrading devcontainer (target: $REF)..."
    echo ""

    # Check if podman or docker is available
    if command -v podman &> /dev/null; then
        RUNTIME="podman"
    elif command -v docker &> /dev/null; then
        RUNTIME="docker"
    else
        echo "❌ ERROR: Neither podman nor docker is installed"
        echo ""
        echo "Please install one of them first:"
        echo "  macOS:  brew install podman && podman machine init && podman machine start"
        echo "  Linux:  sudo apt install podman   # or equivalent for your distro"
        echo ""
        exit 1
    fi

    echo "✓ Using $RUNTIME"
    echo ""
    echo "Note: the installer refuses upgrades on main/dev/release/* or a dirty tree."
    echo "      Preview first:  curl -sSf https://raw.githubusercontent.com/vig-os/devkit/${REF}/install.sh | bash -s -- --force ${PIN_ARGS[*]} --preview ."
    echo "      Bypass guard:   curl -sSf https://raw.githubusercontent.com/vig-os/devkit/${REF}/install.sh | bash -s -- --force ${PIN_ARGS[*]} --skip-preflight ."
    echo ""
    echo "Downloading and running install script..."
    curl -sSf "https://raw.githubusercontent.com/vig-os/devkit/${REF}/install.sh" | bash -s -- --force "${PIN_ARGS[@]}" .

# -------------------------------------------------------------------------------
# DEVCONTAINER (host-side only)
# -------------------------------------------------------------------------------
# These recipes must be run from the host, not inside the container.
# Compose command: podman compose preferred, fallback to docker compose.

# Start the devcontainer via compose
[group('devcontainer')]
devc-up:
    #!/usr/bin/env bash
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo "[ERROR] Run this from the host: just devc-up"
        exit 1
    fi
    cd .devcontainer || exit 1
    COMPOSE_OPTS="-f docker-compose.yml -f docker-compose.project.yaml"
    [ -f docker-compose.local.yaml ] && COMPOSE_OPTS="$COMPOSE_OPTS -f docker-compose.local.yaml"
    if command -v podman &>/dev/null && podman compose version &>/dev/null 2>&1; then
        podman compose $COMPOSE_OPTS up -d
    elif command -v docker &>/dev/null && docker compose version &>/dev/null 2>&1; then
        docker compose $COMPOSE_OPTS up -d
    else
        echo "[ERROR] Need podman or docker with compose"
        exit 1
    fi

# Stop and remove containers
[group('devcontainer')]
devc-down:
    #!/usr/bin/env bash
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo "[ERROR] Run this from the host: just devc-down"
        exit 1
    fi
    cd .devcontainer || exit 1
    COMPOSE_OPTS="-f docker-compose.yml -f docker-compose.project.yaml"
    [ -f docker-compose.local.yaml ] && COMPOSE_OPTS="$COMPOSE_OPTS -f docker-compose.local.yaml"
    if command -v podman &>/dev/null && podman compose version &>/dev/null 2>&1; then
        podman compose $COMPOSE_OPTS down
    elif command -v docker &>/dev/null && docker compose version &>/dev/null 2>&1; then
        docker compose $COMPOSE_OPTS down
    else
        echo "[ERROR] Need podman or docker with compose"
        exit 1
    fi

# Show container status
[group('devcontainer')]
devc-status:
    #!/usr/bin/env bash
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo "[ERROR] Run this from the host: just devc-status"
        exit 1
    fi
    cd .devcontainer || exit 1
    COMPOSE_OPTS="-f docker-compose.yml -f docker-compose.project.yaml"
    [ -f docker-compose.local.yaml ] && COMPOSE_OPTS="$COMPOSE_OPTS -f docker-compose.local.yaml"
    if command -v podman &>/dev/null && podman compose version &>/dev/null 2>&1; then
        podman compose $COMPOSE_OPTS ps
    elif command -v docker &>/dev/null && docker compose version &>/dev/null 2>&1; then
        docker compose $COMPOSE_OPTS ps
    else
        echo "[ERROR] Need podman or docker with compose"
        exit 1
    fi

# Tail container logs
[group('devcontainer')]
devc-logs *args:
    #!/usr/bin/env bash
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo "[ERROR] Run this from the host: just devc-logs"
        exit 1
    fi
    cd .devcontainer || exit 1
    COMPOSE_OPTS="-f docker-compose.yml -f docker-compose.project.yaml"
    [ -f docker-compose.local.yaml ] && COMPOSE_OPTS="$COMPOSE_OPTS -f docker-compose.local.yaml"
    if command -v podman &>/dev/null && podman compose version &>/dev/null 2>&1; then
        podman compose $COMPOSE_OPTS logs {{ args }}
    elif command -v docker &>/dev/null && docker compose version &>/dev/null 2>&1; then
        docker compose $COMPOSE_OPTS logs {{ args }}
    else
        echo "[ERROR] Need podman or docker with compose"
        exit 1
    fi

# Open bash in running devcontainer
[group('devcontainer')]
devc-shell:
    #!/usr/bin/env bash
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo "[ERROR] Run this from the host: just devc-shell"
        exit 1
    fi
    cd .devcontainer || exit 1
    COMPOSE_OPTS="-f docker-compose.yml -f docker-compose.project.yaml"
    [ -f docker-compose.local.yaml ] && COMPOSE_OPTS="$COMPOSE_OPTS -f docker-compose.local.yaml"
    if command -v podman &>/dev/null && podman compose version &>/dev/null 2>&1; then
        podman compose $COMPOSE_OPTS exec devcontainer bash
    elif command -v docker &>/dev/null && docker compose version &>/dev/null 2>&1; then
        docker compose $COMPOSE_OPTS exec devcontainer bash
    else
        echo "[ERROR] Need podman or docker with compose"
        exit 1
    fi

# Restart service(s)
[group('devcontainer')]
devc-restart *args:
    #!/usr/bin/env bash
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo "[ERROR] Run this from the host: just devc-restart"
        exit 1
    fi
    cd .devcontainer || exit 1
    COMPOSE_OPTS="-f docker-compose.yml -f docker-compose.project.yaml"
    [ -f docker-compose.local.yaml ] && COMPOSE_OPTS="$COMPOSE_OPTS -f docker-compose.local.yaml"
    if command -v podman &>/dev/null && podman compose version &>/dev/null 2>&1; then
        podman compose $COMPOSE_OPTS restart {{ args }}
    elif command -v docker &>/dev/null && docker compose version &>/dev/null 2>&1; then
        docker compose $COMPOSE_OPTS restart {{ args }}
    else
        echo "[ERROR] Need podman or docker with compose"
        exit 1
    fi

# Open VS Code attached to the running container
[group('devcontainer')]
devc-open:
    #!/usr/bin/env bash
    if [[ -f "/.dockerenv" ]] || [[ -n "${container:-}" ]]; then
        echo "[ERROR] Run this from the host: just devc-open"
        exit 1
    fi
    if command -v code &>/dev/null; then
        code .
    else
        echo "[ERROR] code not found. Install VS Code."
        exit 1
    fi
